

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Feedback Board</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        function TestButtonHandler() {
            var webMethod = "ProjectServices.asmx/TestConnection";
            var parameters = "{}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    alert(responseFromServer);
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function submitFeedback() {
            var name = document.getElementById("inputNameId").value;
            var feedback = document.getElementById("textareaId").value;

            // Handle the form submission here (e.g., send data to server-side C# method)
            // ...

            // Clear the textarea after submission
            clearTextarea();
        }

        function clearTextarea() {
            document.getElementById("textareaId").value = "";
        }
    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(to right, rgb(149, 222, 227), rgb(245, 245, 240));
        }

        #head {
            text-align: center;
            height: 20vh;
            font-size: 10vh;
            clear: both;
            font-family: 'Times New Roman', Times, serif;
        }

        #feedbackListId {
            justify-content: center;
            font-size: 2vh;
            clear: both;
            text-align: center;
        }

        #textareaId {
            height: 20vh;
            width: 60vh;
            font-size: 2vh;
            text-align: center;
            background-color: azure;
        }

        div {
            display: flex;
            justify-content: center;
        }

        #feedbackListHeadID {
            display: none;
            font-size: 5vh;
        }

        #inputNameId {
            float: none;
            clear: both;
        }
    </style>
    <!--END OF YOUR OWN CSS-->
    <h1 id="head">Feedback Board</h1>
    <form id="feedbackForm">
        <div>
            <textarea name="feedback" id="textareaId" required placeholder="Place your feedback here."></textarea>
        </div>
        <br />
        <div>
            <input type="text" id="inputNameId" placeholder="Name (Optional)">
            <!-- onclick feedback is submitted and textarea is cleared -->
            <button onclick="submitFeedback();" type="button">Submit</button>
        </div>
        <br />
        <br />
        <div>
            <p id="feedbackListHeadID">Current Feedback List</p>
        </div>
        <br />
        <div>
            <ul id="feedbackListId">
            </ul>
        </div>
        <button onclick="TestButtonHandler();">Click here to test connection!</button>
    </form>
</body>
</html>
